<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>259</y>
      <w>329</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/AbstractDbHandler/
--
/~AbstractDbHandler()/

/+ saveObject(QObject *) : bool/
/+ updateObject(QObject *) : bool/
/+ readObject(ObjectType, QUuid) : QVariantMap/
/+ readObjectRange(ObjectType, int, int) : QList&lt;QVariantMap&gt;/
/+ readAllObjects(ObjectType) : QList&lt;QVariantMap&gt;/
/+ removeObject(QObject *) : bool/

/+ beginTransaction() : void/
/+ rollbackTransaction() : void/
/+ commitTransaction() : void/

/+ saver() : DatabaseVisitor */
/+ updater() : DatabaseVisitor */
/+ deleter() : DatabaseVisitor */
--
&lt;&lt;enum&gt;&gt;
ObjectType
+ Profile
+ Ingredient
+ RecipeIngredient
+ Recipe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>273</y>
      <w>252</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>SqliteDbHandler
--
- m_db : QSqlDatabase
--
- createTables() : void
- openDatabase() : void
- closeDatabase() : void
--
&lt;&lt;inner classes inherit AbstractSqliteVisitor&gt;&gt;
{innerclass
SqliteSaver
innerclass}
{innerclass
SqliteUpdater
innerclass}
{innerclass
SqliteDeleter
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>280</y>
      <w>266</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>DataCache
--
# m_profiles : ProfileCache
# m_ingredients : IngredientCache
# m_recipeIngredients : RecipeIngredientCache
# m_recipes : RecipeCache
--
&lt;&lt;normal mutators&gt;&gt;

+ getProfile(QUuid) : QProfile *
+ getProfile(QString) : QProfile *
+ getIngredient(QUuid) : QIngredient *
+ getIngredient(QString) : QIngredient *
+ getRecipeIngredient(QUuid) : QRecipeIngredient *
+ getRecipe(QUuid) : QRecipe *
+ getRecipe (QString) : QRecipe *</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>644</y>
      <w>322</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>/GenericObjectCache&lt;T&gt;/
--
# m_objectList : QList&lt;T *&gt;
# m_toSave : QList&lt;T *&gt;
# m_toUpdate : QList&lt;T *&gt;
# m_toDelete : QList&lt;T *&gt;
--
&lt;&lt;normal mutators to add/remove/get&gt;&gt;
&lt;&lt;specialize the add/remove mutators to the Storable type&gt;&gt;
+ toSaveSize() : int
+ toUpdateSize() : int
+ toDeleteSize() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>644</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/GenericObjectCacheSS/
--
&lt;&lt;signals&gt;&gt;
+ cacheChanged() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>644</y>
      <w>238</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ProfileCache&lt;QProfile&gt;
--
+ getProfileByName(QString) : QProfile *</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>700</y>
      <w>238</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>style=wordwrap
IngredientCache&lt;QIngredient&gt;
--
+ getIngredientByName(QString) : QIngredient *</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>756</y>
      <w>238</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>style=wordwrap
RecipeIngredientCache&lt;QRecipeIngredient&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>819</y>
      <w>238</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>style=wordwrap
RecipeCache&lt;QRecipe&gt;
--
+ getRecipeByName(QString) : QRecipe *</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>651</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>644</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>QObject
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>651</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>651</y>
      <w>98</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;320.0;60.0;320.0;60.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>707</y>
      <w>98</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;60.0;240.0;60.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>763</y>
      <w>98</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;60.0;160.0;60.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>826</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;60.0;70.0;60.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1204</x>
      <y>217</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>QObject
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1246</x>
      <y>238</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>588</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;80.0;100.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>588</y>
      <w>70</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;80.0;180.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>588</y>
      <w>70</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;80.0;260.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>588</y>
      <w>70</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;350.0;80.0;350.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>189</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ApplicationCleanup
--
# m_cache : DataCache
# m_database : AbstractDbHander
--
&lt;&lt;slots&gt;&gt;
+ handleShutdown() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1127</x>
      <y>224</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>252</y>
      <w>105</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;270.0;10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>224</y>
      <w>784</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;1100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>448</y>
      <w>203</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/DatabaseVisitor/
--
/+ ~DatabaseVisitor()/

/+ visit(QProfile *) : void/
/+ visit(QIngredient *) : void/
/+ visit(QRecipeIngredient *) : void/
/+ visit(QRecipe *) : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>560</y>
      <w>98</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;120.0;120.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>553</y>
      <w>588</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;50.0;820.0;50.0;820.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>329</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>329</y>
      <w>182</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0;240.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>952</x>
      <y>896</y>
      <w>315</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Eventually it might be a good idea to cook up some way of organizing the caches to make it faster to look up data and know if something is missing based on some criteria. Binary tree maybe?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>847</y>
      <w>322</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>StorableObjectCache&lt;U&gt;
--
+ getObjectInCache(QUuid) : U *</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>770</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>357</x>
      <y>35</y>
      <w>616</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>This approach is now deprecated. See the db and cache files individually to see the implementation used.
style=wordwrap
fontsize=40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>35</x>
      <y>140</y>
      <w>294</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>style=wordwrap
When loading from the database, leave the task of object creation to the factory classes. When loading, simply load the data, shove it in a QVariantMap, and let the factory class deal with creating the actual object.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>98</x>
      <y>784</y>
      <w>427</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>After spending some time thinking about it, it's complete overkill to build some sort of cache for software of this magnitude. Even if a user has thousands of recipes, these data structures are so simple and can be retrieved in so few operations that it's a little ridiculous to implement some hardcore super-templated and specialized solution. I'm leaving everything I've made so far in the project; but not implementing further.
style=wordwrap
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
