<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>252</y>
      <w>287</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/AbstractDbHandler/
--
/~AbstractDbHandler()/

/+ saveObject(QObject *) : bool/
/+ updateObject(QObject *) : bool/
/+ readObject(ObjectType, QUuid) : QObject */
/+ readAllObjects(ObjectType) : QList&lt;QObject *&gt;/
/+ removeObject(QObject *) : bool/

/+ beginTransaction() : void/
/+ rollbackTransaction() : void/
/+ commitTransaction() : void/

/+ saver() : DatabaseVisitor */
/+ updater() : DatabaseVisitor */
/+ reader() : DatabaseVisitor */
/+ deleter() : DatabaseVisitor */
--
&lt;&lt;enum&gt;&gt;
ObjectType
+ Profile
+ Ingredient
+ RecipeIngredient
+ Recipe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>252</y>
      <w>259</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>SqliteDbHandler
--
- m_db : QSqlDatabase
--
- initializeDatabase() : void
--
&lt;&lt;inner classes inherit AbstractSqliteVisitor&gt;&gt;
{innerclass
SqliteSaver
innerclass}
{innerclass
SqliteUpdater
innerclass}
{innerclass
SqliteReader
innerclass}
{innerclass
SqliteDeleter
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1106</x>
      <y>259</y>
      <w>266</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>DataCache
--
# m_profiles : ProfileCache
# m_ingredients : IngredientCache
# m_recipeIngredients : RecipeIngredientCache
# m_recipes : RecipeCache
--
&lt;&lt;normal mutators&gt;&gt;

+ getProfile(QUuid) : QProfile *
+ getIngredient(QUuid) : QIngredient *
+ getRecipeIngredient(QUuid) : QRecipeIngredient *
+ getRecipe(QUuid) : QRecipe *</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>623</y>
      <w>322</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>/GenericObjectCache&lt;T&gt;/
--
# m_objectList : QList&lt;T *&gt;
# m_toSave : QList&lt;T *&gt;
# m_toUpdate : QList&lt;T *&gt;
# m_toDelete : QList&lt;T *&gt;
--
&lt;&lt;normal mutators to add/remove/get&gt;&gt;

+ toSaveSize() : int
+ toUpdateSize() : int
+ toDeleteSize() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>623</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/GenericObjectCacheSS/
--
&lt;&lt;signals&gt;&gt;
+ cacheChanged() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>623</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ProfileCache&lt;QProfile&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>679</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>IngredientCache&lt;QIngredient&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>735</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>RecipeIngredientCache&lt;QRecipeIngredient&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>791</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>RecipeCache&lt;QRecipe&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>630</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>623</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>QObject
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>630</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>630</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>630</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;90.0;120.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>630</y>
      <w>98</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;170.0;120.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>630</y>
      <w>98</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;250.0;120.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>196</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>QObject
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>217</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1183</x>
      <y>399</y>
      <w>70</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;340.0;80.0;340.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1183</x>
      <y>399</y>
      <w>70</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;420.0;80.0;420.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1183</x>
      <y>399</y>
      <w>70</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;500.0;80.0;500.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1183</x>
      <y>399</y>
      <w>70</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;580.0;80.0;580.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>168</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ApplicationCleanup
--
# m_cache : DataCache
# m_database : AbstractDbHander
--
&lt;&lt;slots&gt;&gt;
+ handleShutdown() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1113</x>
      <y>203</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>231</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>203</y>
      <w>784</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;1100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>427</y>
      <w>203</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/DatabaseVisitor/
--
/+ ~DatabaseVisitor()/

/+ visit(QProfile *) : void/
/+ visit(QIngredient *) : void/
/+ visit(QRecipeIngredient *) : void/
/+ visit(QRecipe *) : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>532</y>
      <w>98</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;130.0;120.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>532</y>
      <w>588</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;50.0;820.0;50.0;820.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>350</y>
      <w>203</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/AbstractSqliteVisitor/
--
# m_manager : SqliteDbHandler *</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>378</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>308</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>308</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0;210.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>917</x>
      <y>840</y>
      <w>315</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Eventually it might be a good idea to cook up some way of organizing the caches to make it faster to look up data and know if something is missing based on some criteria. Binary tree maybe?</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
