<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>250</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/QWidget/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>250</y>
      <w>320</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>RecipeDisplayBox
--
-recipe: QtRecipeWrapper
--
+getRecipe(): QtRecipeWrapper

+setRecipe(QtRecipeWrapper): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>250</y>
      <w>170</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>DisplayBox
--
-height: uint
-width: uint
-radius: uint
--
+getHeight(): uint
+getWidth(): uint
+getRadius(): uint

+setHeight(uint): void
+setWidth(uint): void
+setRadius(uint): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>420</y>
      <w>320</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>IngredientDisplayBox
--
-ingredient: QtIngredientWrapper
-isRecipe: bool
--
+getIngredient(): QtIngredientWrapper
+getIsRecipe(): bool

+setIngredient(QtIngredientWrapper): void

+openRecipePage(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>330</y>
      <w>110</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;160.0;90.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>290</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;60.0;50.0;60.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>270</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>610</y>
      <w>320</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>FieldEntryDisplayBox
--
-label: QLabel
-field: QWidget
--
+getLabel(): QLabel
+getField(): QWidget

+setLabel(QLabel): void
+setField(QWidget): void

+setLabelText(QString): void
// Missing some function to get the data from the field</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>330</y>
      <w>110</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;390.0;90.0;390.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>640</y>
      <w>350</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>FieldEntryFactory
--
// Enums that describe the different kinds of fields possible
+createField(/Enum/): FieldEntryDisplayBox</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>710</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
</diagram>
