<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>250</y>
      <w>480</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>User
--
-username: String
-password_hash: String
-shared_recipes: Recipe[]
--
+getUsername(): UUID
+getSharedRecipes(): Recipe[]

+setUsername(String): void
+setPassword(String): void
+addSharedRecipe(Recipe): void
+removeSharedRecipe(Recipe): void

+authenticate(String): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>990</y>
      <w>480</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>Recipe
--
-instructions: String[]
-prep_time: uint
-equipment: String[]
-notes: String
-is_shared: boolean
-like_count: uint
--
+getInstructions(): String[]
+getPrepTime(): uint
+getEquipment(): String
+getNotes(): String
+getIsShared(): boolean
+getLikeCount(): uint

+addInstruction(String): void
+removeInstruction(String): void
+removeInstruction(int): void
+setPrepTime(uint): void
+addEquipment(String): void
+removeEquipment(String): void
+removeEquipment(int): void
+setNotes(String): void
+toggleShared(): void
+setLikeCount(uint): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>600</y>
      <w>480</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Ingredient
--
-name: String
-description: String
--
+getName(): String
+getDescription(): String

+setName(String): void
+setDescription(String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>570</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>/Storable/
--
-id: UUID
--
+getId(): UUID
+setId(): UUID

+store(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>920</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1590</x>
      <y>890</y>
      <w>390</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>RecipeIngredient
--
-recipe_id: UUID
-ingredient_id: UUID
-quantity: String
-unit: String
--
/Regular mutator and accessor methods/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1410</x>
      <y>760</y>
      <w>200</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;170.0;60.0;170.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1410</x>
      <y>940</y>
      <w>200</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;60.0;190.0;60.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1410</x>
      <y>960</y>
      <w>200</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;80.0;10.0;80.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1500</x>
      <y>1060</y>
      <w>320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>A Recipe can be used as an ingredient in RecipeIngredient
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>990</y>
      <w>370</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>QtRecipeWrapper
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>600</y>
      <w>370</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>QtIngredientWrapper
--
-is_recipe: boolean
-linked_recipe_id: UUID? #Only if is_recipe = true
--

+getIsRecipe(): boolean
+getLinkedRecipeId(): UUID


+setIsRecipe(boolean): void
+setLinkedRecipeId(UUID): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>250</y>
      <w>370</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>QtUserWrapper
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>390</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>750</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>1220</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>630</y>
      <w>360</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;640.0;60.0;640.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>630</y>
      <w>360</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;140.0;60.0;140.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>390</y>
      <w>360</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;10.0;60.0;10.0;60.0;250.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>100</y>
      <w>360</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;10.0;60.0;10.0;60.0;540.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>560</y>
      <w>1650</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1630.0;330.0;1630.0;10.0;60.0;10.0;60.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>450</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Storable and all 
child classes are 
direct implementations 
that use the 
Qt framework.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>0</y>
      <w>370</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>SharedRecipe
--
-original_recipe_id: UUID
-author_id: UUID
-like_count: uint
--
+getOriginalRecipeId(): UUID
+getAuthorId(): UUID
+getLikeCount(): uint

+addLike(UUID user): void
+removeLike(UUID user): void
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
