<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>42</y>
      <w>216</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>SharedRecipe
--
-original_recipe_id: UUID
-author_id: UUID
-like_count: uint
-saved_count: uint
--
+getOriginalRecipeId(): UUID
+getAuthorId(): UUID
+getLikeCount(): uint
+getSavedCount(): uint

+addLike(UUID user): void
+removeLike(UUID user): void

+addSaved(UUID user): void
+removeSaved(UUID user): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>288</y>
      <w>288</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>User
--
-username: String
-password_hash: String
-shared_recipes: Recipe[]
--
+getUsername(): UUID
+getSharedRecipes(): Recipe[]

+setUsername(String): void
+addSharedRecipe(Recipe): void
+removeSharedRecipe(Recipe): void

+authenticate(String): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>732</y>
      <w>288</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>Recipe
--
-instructions: String[]
-prep_time: uint
-equipment: String[]
-notes: String
-is_shared: boolean
-like_count: uint
--
+getInstructions(): String[]
+getPrepTime(): uint
+getEquipment(): String
+getNotes(): String
+getIsShared(): boolean
+getLikeCount(): uint

+addInstruction(String): void
+removeInstruction(String): void
+removeInstruction(int): void
+setPrepTime(uint): void
+addEquipment(String): void
+removeEquipment(String): void
+removeEquipment(int): void
+setNotes(String): void
+toggleShared(): void
+setLikeCount(uint): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>498</y>
      <w>288</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Ingredient
--
-name: String
-description: String
-is_recipe: boolean
-linked_recipe_id: UUID? #Only if is_recipe = true
--
+getName(): String
+getDescription(): String
+getIsRecipe(): boolean
+getLinkedRecipeId(): UUID

+setName(String): void
+setDescription(String): void
+setIsRecipe(boolean): void
+setLinkedRecipeId(UUID): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>480</y>
      <w>96</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/Storable/
--
-id: UUID
--
+getId(): UUID
+setId(): UUID
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>690</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>672</y>
      <w>234</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>RecipeIngredient
--
-recipe_id: UUID
-ingredient_id: UUID
-quantity: String
-unit: String
--
/Regular mutator and accessor methods/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>594</y>
      <w>120</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;170.0;60.0;170.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>702</y>
      <w>120</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;60.0;190.0;60.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>714</y>
      <w>120</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;80.0;10.0;80.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>996</x>
      <y>774</y>
      <w>192</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>A Recipe can be used as an ingredient in RecipeIngredient
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>732</y>
      <w>222</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>QtRecipeWrapper
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>498</y>
      <w>222</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>QtIngredientWrapper
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>552</y>
      <w>234</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>QtRecipeIngredientWrapper
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>288</y>
      <w>222</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>QtUserWrapper
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>372</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>588</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>870</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1158</x>
      <y>630</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>42</y>
      <w>222</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>QtSharedrecipeWrapper
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>138</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>516</y>
      <w>216</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;640.0;60.0;640.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>516</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;140.0;60.0;140.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>372</y>
      <w>216</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;10.0;60.0;10.0;60.0;250.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>132</y>
      <w>216</w>
      <h>402</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;10.0;60.0;10.0;60.0;650.0;10.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>474</y>
      <w>990</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1630.0;130.0;1630.0;10.0;60.0;10.0;60.0;80.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
